# cjdm

./: .classpath  .gitignore  .project  build.properties  plugin.xml  script.cjdm
data/arff/: class.arff  method.arff  project.arff  temp.arff
data/csv/: class.csv  method.csv  project.csv
data/projects/ogre4j/trunk/org.ogre4j.examples.webstart/: .classpath  .project  build.xml
data/projects/ogre4j/trunk/org.ogre4j.examples.webstart/.externalToolBuilders/: AntBuilder.launch
data/projects/ogre4j/trunk/org.ogre4j.examples.webstart/.externalToolBuilders/.svn/: all-wcprops  entries
data/projects/ogre4j/trunk/org.ogre4j.examples.webstart/.svn/: all-wcprops  dir-prop-base  entries
data/projects/ogre4j/trunk/org.ogre4j.examples.webstart/media/.svn/: all-wcprops  dir-prop-base  entries
data/projects/ogre4j/trunk/org.ogre4j.examples.webstart/media/org/.svn/: all-wcprops  entries
data/projects/ogre4j/trunk/org.ogre4j.examples.webstart/media/org/ogre4j/.svn/: all-wcprops  entries
data/projects/ogre4j/trunk/org.ogre4j.examples.webstart/media/org/ogre4j/examples/.svn/: all-wcprops  entries
data/projects/ogre4j/trunk/org.ogre4j.examples.webstart/media/org/ogre4j/examples/media/.svn/: all-wcprops  entries
data/projects/ogre4j/trunk/org.ogre4j.examples.webstart/media/org/ogre4j/examples/media/.svn/text-base/: Media.java.svn-base
data/projects/ogre4j/trunk/org.ogre4j.examples.webstart/src/.svn/: all-wcprops  entries
data/projects/ogre4j/trunk/org.ogre4j.examples.webstart/src/org/.svn/: all-wcprops  entries
data/projects/ogre4j/trunk/org.ogre4j.examples.webstart/src/org/ogre4j/.svn/: all-wcprops  entries
data/projects/ogre4j/trunk/org.ogre4j.examples.webstart/src/org/ogre4j/examples/.svn/: all-wcprops  entries
data/projects/ogre4j/trunk/org.ogre4j.examples.webstart/src/org/ogre4j/examples/.svn/text-base/: WebStartLauncher.java.svn-base
database/: cjdm.properties
javaprojectsources/TestData/: ConcurrencyObjects  ConditinalNestedness.java  DummyLock  DummyLock.java  DummyLock2.java  DummyLock3  DummySynchronized  LoopNestedness  NestedLocks  NestedSynchronize  ObjectCalls
javaprojectsources/data/: .properties  .script
javaprojectsources/project1/: AttributeModifier.java  DummySynchronized.java  DummySynchronized2.java  HalloWelt.java  HalloWelt3
javaprojectsources/project2/: ConcurrencyObjects.java  DummyLock.java  DummyLock2.java  DummyLock3.java  HalloUniverse  HalloUniverse.java  NestedSynchronize.java
scripts/: conditionalWait.arff  conditionalWait.cjdm  conditionalWait.rules  doubleCheckedLock.arff  doubleCheckedLock.cjdm  doubleCheckedLock.rules  parallelCalls.arff  parallelCalls.cjdm  parallelCalls.rules  sampleScript.rules  whileWait.arff  whileWait.cjdm  whileWait.rules
src/attributes/: Attribute.java  Attributes.java  ClassAttribute.java  ClassAttributes.java  MethodAttribute.java  MethodAttributes.java  ProjectAttribute.java  ProjectAttributes.java  package.html
src/clustering/: ClusteringRengine.java  (+2 more)
(+6721 files in other folders)
