source.cjdm.jar = src/
bin.includes = META-INF/,\
               lib/antlr-3.2.jar,\
               lib/weka.jar,\
               lib/hsqldb.jar,\
               lib/JRI.jar,\
               cjdm.jar
