{
	'export' : {
		'scope' : 'class',
		'maxRows' : 1000,
		'attributes' : [
			'WHILE_WAIT',
			'WAIT_CALLS',
			'NOTIFY_CALLS',
			'NOTIFYALL_CALLS',
			'JOIN_CALLS'
		],
		'filter' : {
			'type' : 'attributeFilter',
			'summarized' : 'true',
			'conditions' : [ {
					'attribute' : 'WHILE_WAIT',
					'minValue' : 1,
					'maxValue' : 100
				}, {
					'attribute' : 'JOIN_CALLS',
					'minValue' : 0,
					'maxValue' : 2
				}
			]
		}
	},
	'mining': {
		'apriori' : {
			'lowerBoundMinSupport' : 0.11,
			'upperBoundMinSupport' : 0.99,
			'minMetric' : 0.95,
			'numRules' : 1000
		},
		'bonusSet' : [ {
				'type' : 'itemBonus',
				'attribute' : 'WAIT_CALLS',
				'value' : '[^0]',
				'bonus' : 1
			}, {
				'type' : 'patternBonus',
				'conditions' : [ {
						'name' : 'WAIT_CALLS',
						'value' : '.*'
					}, {
						'name' : '.*',
						'value' : '[^0]'
					}
				],
				'consequences' : [ {
						'name' : 'JOIN_CALLS',
						'value' : '.*'
					}
				],
				'bonus' : 2
			}
		],
		'numRules' : 20
	}
}
