{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f68\fmodern\fcharset238\fprq1 Courier New CE;}{\f69\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f71\fmodern\fcharset161\fprq1 Courier New Greek;}{\f72\fmodern\fcharset162\fprq1 Courier New Tur;}{\f73\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f74\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f75\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f76\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1037 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid6113567 HTML Preformatted;}}{\*\listtable{\list\listtemplateid-1552914222\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid382599820}{\list\listtemplateid-1248568356\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698697\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1386491225}{\list\listtemplateid717013492\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1441870788}{\list\listtemplateid-1552914222{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1795753091}{\list\listtemplateid293502008\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-1183428164\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1964576043}}
{\*\listoverridetable{\listoverride\listid382599820\listoverridecount0\ls1}{\listoverride\listid1795753091\listoverridecount0\ls2}{\listoverride\listid1386491225\listoverridecount0\ls3}{\listoverride\listid1441870788\listoverridecount0\ls4}
{\listoverride\listid1964576043\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp2\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb26\sa0}}{\*\rsidtbl \rsid881234\rsid1074597\rsid2491232\rsid3826193\rsid4800084\rsid5449427\rsid6113567\rsid6294228
\rsid7500602\rsid10114078\rsid10379368\rsid10436253\rsid10439525\rsid12003789\rsid12855067\rsid15288687}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Software Testing Course \'96 Assignment}{\author Hadar Berkovich}{\operator Hadar Berkovich}
{\creatim\yr2003\mo10\dy23\min28}{\revtim\yr2003\mo10\dy23\hr3\min30}{\version10}{\edmins177}{\nofpages2}{\nofwords700}{\nofchars3503}{\*\company -}{\nofcharsws4195}{\vern16437}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot3826193 \fet0\ltrpar \sectd \rtlsect\rtlgutter\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826193\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12003789 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid12003789\charrsid10379368 Software Testing Course \endash  Assignment.}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\ul\insrsid3826193\charrsid10379368 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12003789 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12003789 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10436253 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10436253                   Submitting:   Hadar Berkovich                            ID 034294793
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10436253\charrsid10379368 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12003789 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12003789\charrsid10379368 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12003789\charrsid10379368 Program (Bug) description:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12003789\charrsid10379368 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12003789\charrsid10379368 My program will demonstrate Liveness \endash  Bug in the form of Dormancy \endash  
\par The failure of a non-runnable thread to become runnable.
\par 
\par My program simulates Client \endash  Server relationship. 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10379368 \rtlch\fcs1 
\af2\afs20\alang1037 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6113567\charrsid10379368 The server can only deal with a certain amount of accesses }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid10379368\charrsid10379368 simultaneously }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368 
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6113567\charrsid10379368 maxAllowedUsers }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368\charrsid10379368 = 3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6113567\charrsid10379368 in }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf1\insrsid10379368\charrsid10379368 my}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6113567\charrsid10379368  code).
\par Each client is simulated by a thread. When a client tries to access the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6113567\charrsid10379368 server,
\par It first checks to see how many other clients are currently using the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6113567\charrsid10379368 server
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6113567 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid6113567\charrsid10379368 (actualUsers in the code).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6113567 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368\charrsid10379368 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10379368 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid6113567\charrsid10379368 If the server is full (number of actual clients equalls the number of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6113567\charrsid10379368 
accesses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6113567\charrsid10379368 the server can support simultaniously), the process suspends until it will}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid10379368  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6113567\charrsid10379368 be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6113567\charrsid10379368 
resumed by the exit of another client.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6113567 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368\charrsid10379368 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6113567\charrsid10379368 If the number of clients is smaller than allowed, access is granted,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid6113567\charrsid10379368 the client performs his tasks and resumes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6113567\charrsid10379368 suspended (if }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid10379368 exists}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6113567\charrsid10379368 ) client as he}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6113567\charrsid10379368 exits}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368  (from the top of the stack suspendedClients)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6113567\charrsid10379368 .
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6113567 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid6113567 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368 In a perfect world\'85
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368\charrsid10379368 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10379368 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid6113567\charrsid10379368 Although The "programmer" did his best to properly secure the counter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6113567\charrsid10379368 
(actualUsers)
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6113567 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid6113567\charrsid10379368 and the suspended clients - stack (through the use of synchronized block),
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4800084 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid6113567\charrsid10379368 he }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368 missed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4800084 two}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368  important distinction}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf1\insrsid4800084 s (relating to the same bug):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6113567 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid10379368 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4800084 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4800084\charrsid4800084 1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4800084  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368 As mentioned before, if a client's access-request is refused, the client adds itself to the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4800084   
\par     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10379368 suspendedClients - stack, and waits until another client finishes it's work with the server}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10439525  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid10379368 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10439525 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid4800084     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10439525 And resume it on it's way out}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4800084  (suspended process will be resumed in a LIFO manner)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid10439525 . 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4800084 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4800084     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10439525 However, if upon access}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4800084 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10439525 request}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4800084 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10439525 rejection the client will be delayed long enough before
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10439525 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid4800084     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10439525 adding itself to the  suspendedClients stack, all the running (on the server) clients might finish their }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4800084   

\par     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10439525 work with the server, check the suspendedClients stack on their way out \endash  only to discover it's }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4800084 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4800084 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4800084     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10439525 empty,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4800084  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10439525 
and terminate. At that point , as soon as the refused-client suspends itself, it will forever }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4800084 
\par     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10439525 remain in that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4800084  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10439525 state \endash  and no one will "wake" it from it's dormancy.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10114078 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1074597 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid10114078     "Code \endash  Oriented" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1074597 example}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10114078 :
\par      actualUsers = = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5449427 maxAllowedUsers = = 3    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5449427\charrsid5449427 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5449427    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1074597 
\par      c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6294228 lient A is rejected access (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1074597 line 30 in HttpClient = = false) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1074597\charrsid1074597 
{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10114078 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1074597      A big delay causing all the running threads to end before client A reaches line 62 in HttpClient 
\par      (suspendedClients stack is emptied before client A is added to it) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1074597\charrsid1074597 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid1074597 
\par      Client A adds itself to the stack and suspends itself forever\'85
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10379368 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid10379368 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4800084 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4800084 2) Another possible failure might occur when a rejected-client manages to add itself to the 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15288687 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid4800084     suspendedClients stack (line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15288687 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4800084 1 in HttpClient), but gets delayed long enough to allow another client
\par     to try and resume it on it's way out, executing line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15288687 64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4800084  in HttpClient only afterwards and suspending  
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4800084 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4800084     itself forever.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10379368 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid10439525 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15288687 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15288687 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid15288687 Catching the Bugs}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15288687\charrsid10379368 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15288687\charrsid10379368 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15288687 In order to catch the bugs described, a simple mechanism (Control  class) was introduced,
\par Activating a timer, set to wait (1.5 seconds X  #Clients) and then check if the server is empty
\par But clients are suspended. If so , it will halt the program an issue a bug-message.
\par If after that period of time there are still clients using the server, the count will start over.
\par 
\par Pay attention though, that this unprotected mechanism has a flow by itself :- 
\par If at the designated time a thread was resumed (line 49 in HttpClient) leaving the suspendedClients 
\par stack empty, but that thread is delayed after the resume and }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12855067 the check Is made before the thread 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12855067 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12855067 
updates the actualUsers counter (by entering the block starting on line 29 in HttpClient), the program 
\par would end (signaling legal exit) , before the client was served.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid881234 The mechanism is activated by a parameter (see Program Usage), default value 0 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid881234 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid881234 (mechanism not in use).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12855067 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid881234 Pay attention that in line 59 in HttpClient a delay was entered to exemplify a bug.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid881234 Program Usage}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid881234\charrsid10379368 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid881234\charrsid10379368 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid881234 Run BugGen [output-file-name] <Optional: control = 0>.
\par If control == 0 , the program won't check halting conditions, and it may wait forever.
\par If control == 1, halting conditions will be checked and program would end in most cases
\par                          (except for the cases mentioned above).
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid881234 Possible Outputs}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid881234\charrsid10379368 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid881234\charrsid10379368 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid881234 <BugGen , 0 , none>
\par <BugGen , 1 , Liveness \endash  Bug (Dormancy)>
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid881234  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6113567\charrsid10379368 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6113567 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6113567\charrsid10379368 
\par }}