<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Color-based plots for multivariate visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Color-based plots for multivariate visualization
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;squash&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="colorgram.html">colorgram</a></td>
<td>Draw a colorgram (heatmap)</td></tr>
<tr><td width="25%"><a href="colormap.html">colormap</a></td>
<td>Generate a mapping from numeric values to colors</td></tr>
<tr><td width="25%"><a href="corrogram.html">corrogram</a></td>
<td>Draw a figure indicating pairwise correlations between a set of objects.</td></tr>
<tr><td width="25%"><a href="ColorPalettes.html">darkredblue</a></td>
<td>Bonus color palettes</td></tr>
<tr><td width="25%"><a href="dendromat.html">dendromat</a></td>
<td>Plot a dendrogram with a color matrix underneath</td></tr>
<tr><td width="25%"><a href="diamond.html">diamond</a></td>
<td>Draw diamonds</td></tr>
<tr><td width="25%"><a href="distogram.html">distogram</a></td>
<td>Draw a figure indicating distances between each pair of items.</td></tr>
<tr><td width="25%"><a href="drawKey.html">drawKey</a></td>
<td>Draw a color key</td></tr>
<tr><td width="25%"><a href="ColorPalettes.html">grayscale</a></td>
<td>Bonus color palettes</td></tr>
<tr><td width="25%"><a href="ColorPalettes.html">greyscale</a></td>
<td>Bonus color palettes</td></tr>
<tr><td width="25%"><a href="ColorPalettes.html">heat</a></td>
<td>Bonus color palettes</td></tr>
<tr><td width="25%"><a href="hist2.html">hist2</a></td>
<td>Two-dimensional histogram</td></tr>
<tr><td width="25%"><a href="ColorPalettes.html">jet</a></td>
<td>Bonus color palettes</td></tr>
<tr><td width="25%"><a href="keyPlus.html">keyPlus</a></td>
<td>Draw a color key in the margin.</td></tr>
<tr><td width="25%"><a href="matpng.html">matpng</a></td>
<td>Save a matrix as a PNG image file</td></tr>
<tr><td width="25%"><a href="miniKey.html">miniKey</a></td>
<td>Draw a simple color key</td></tr>
<tr><td width="25%"><a href="minikey2h.html">minikey2h</a></td>
<td>Add a horizontal color key to a plot</td></tr>
<tr><td width="25%"><a href="minikey2v.html">minikey2v</a></td>
<td>Add a vertical color key to a plot</td></tr>
<tr><td width="25%"><a href="num2col.html">num2col</a></td>
<td>Map numeric values to colors</td></tr>
<tr><td width="25%"><a href="ColorPalettes.html">orangeblue</a></td>
<td>Bonus color palettes</td></tr>
<tr><td width="25%"><a href="ColorPalettes.html">orangeblue2</a></td>
<td>Bonus color palettes</td></tr>
<tr><td width="25%"><a href="pretty.int.html">pretty.auto</a></td>
<td>Pretty breakpoints</td></tr>
<tr><td width="25%"><a href="pretty.int.html">pretty.int</a></td>
<td>Pretty breakpoints</td></tr>
<tr><td width="25%"><a href="pretty.int.html">pretty.log</a></td>
<td>Pretty breakpoints</td></tr>
<tr><td width="25%"><a href="ColorPalettes.html">rainbow2</a></td>
<td>Bonus color palettes</td></tr>
<tr><td width="25%"><a href="raster.html">raster</a></td>
<td>Draw a grid of colored rectangles</td></tr>
<tr><td width="25%"><a href="squash.html">squash</a></td>
<td>Flatten (summarize) 3-dimensional data over a 2-dimensional grid</td></tr>
<tr><td width="25%"><a href="squashgram.html">squashgram</a></td>
<td>Flatten 3-D data to a 2-D grid and plot it</td></tr>
<tr><td width="25%"><a href="triplotCol.html">triplotCol</a></td>
<td>Plot a triangular half-matrix of colors.</td></tr>
</table>
</body></html>
