@relation class
@attribute "WHILE_WAIT" string
@attribute "WAIT_CALLS" string
@attribute "NOTIFY_CALLS" string
@attribute "NOTIFYALL_CALLS" string
@attribute "JOIN_CALLS" string
@data
1, 2..4, 2..4, 0, 0
1, 2..4, 0, 2..4, 0
1, 2..4, 2..4, 0, 0
1, 1, 0, 1, 0
1, 2..4, 0, 2..4, 0
2..4, 5..20, 0, 5..20, 0
1, 1, 0, 1, 0
1, 1, 0, 1, 0
1, 1, 0, 1, 0
1, 1, 1, 0, 0
1, 1, 1, 0, 0
1, 2..4, 0, 0, 0
1, 1, 0, 1, 0
1, 1, 0, 1, 0
1, 1, 2..4, 0, 0
1, 1, 0, 0, 0
1, 1, 0, 0, 0
1, 1, 0, 0, 0
1, 1, 0, 0, 0
1, 1, 0, 0, 0
2..4, 2..4, 0, 1, 0
1, 1, 1, 0, 0
1, 2..4, 0, 1, 0
2..4, 2..4, 0, 0, 0
1, 1, 0, 0, 0
1, 1, 0, 0, 0
2..4, 2..4, 0, 0, 0
1, 2..4, 0, 0, 0
2..4, 2..4, 0, 0, 0
2..4, 2..4, 0, 0, 0
1, 1, 0, 1, 0
1, 1, 0, 0, 0
1, 1, 0, 0, 0
5..20, 5..20, 0, 5..20, 0
1, 1, 0, 1, 0
2..4, 2..4, 0, 2..4, 0
2..4, 2..4, 0, 0, 0
1, 1, 0, 1, 0
1, 1, 0, 0, 0
1, 1, 1, 0, 0
1, 1, 0, 1, 0
1, 1, 0, 0, 1
1, 1, 0, 1, 0
1, 2..4, 0, 2..4, 0
1, 1, 0, 1, 0
1, 2..4, 0, 2..4, 0
1, 1, 0, 1, 0
1, 1, 0, 1, 0
1, 1, 0, 1, 0
1, 1, 0, 1, 0
1, 1, 0, 1, 0
1, 1, 0, 1, 0
1, 2..4, 0, 0, 0
1, 1, 0, 0, 0
1, 1, 0, 1, 0
1, 1, 0, 1, 0
2..4, 2..4, 1, 2..4, 0
5..20, 5..20, 0, 5..20, 0
1, 1, 0, 2..4, 0
1, 1, 0, 1, 0
1, 1, 0, 1, 0
1, 2..4, 0, 2..4, 0
1, 2..4, 0, 2..4, 0
1, 2..4, 0, 2..4, 0
1, 2..4, 0, 2..4, 0
1, 2..4, 0, 2..4, 0
2..4, 2..4, 0, 0, 0
2..4, 2..4, 0, 0, 0
1, 1, 0, 0, 0
1, 1, 0, 0, 0
1, 1, 0, 0, 0
1, 2..4, 2..4, 1, 0
1, 1, 0, 0, 0
1, 1, 1, 0, 0
1, 1, 0, 1, 0
1, 1, 0, 1, 0
1, 1, 0, 1, 0
1, 1, 0, 1, 0
