@relation project
@attribute "WHILE_WAIT" string
@attribute "WAIT_CALLS" string
@attribute "NOTIFY_CALLS" string
@attribute "NOTIFYALL_CALLS" string
@attribute "JOIN_CALLS" string
@data
2..4, 5..20, 21..100, 2..4, 0
1, 2..4, 0, 1, 0
5..20, 21..100, 2..4, 21..100, 21..100
2..4, 2..4, 0, 2..4, 21..100
21..100, 101..500, 101..500, 21..100, 21..100
2..4, 5..20, 1, 5..20, 21..100
2..4, 2..4, 1, 2..4, 21..100
5..20, 5..20, 2..4, 5..20, 1
1, 1, 0, 2..4, 21..100
1, 2..4, 0, 2..4, 5..20
5..20, 5..20, 0, 5..20, 0
5..20, 5..20, 0, 1, 1
1, 2..4, 21..100, 1, 5..20
2..4, 5..20, 2..4, 1, 21..100
1, 5..20, 5..20, 2..4, 5..20
1, 2..4, 0, 2..4, 21..100
2..4, 2..4, 0, 2..4, 1
