Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OGRE4Eclipse UI-Toolkit
Bundle-SymbolicName: org.ogre4j.eclipse.ogreface;singleton:=true
Bundle-Version: 1.4.3
Bundle-Activator: org.ogre4j.eclipse.ogreface.OgrePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.ogre4j.eclipse
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/vecmath.jar
Bundle-Vendor: ogre4j.org
Export-Package: javax.vecmath,
 org.ogre4j.eclipse.ogreface,
 org.ogre4j.eclipse.ogreface.ogresys,
 org.ogre4j.eclipse.ogreface.viewer

