@relation class
@attribute "LOCK_CALLS" string
@attribute "UNLOCK_CALLS" string
@attribute "WAIT_CALLS" string
@attribute "NOTIFY_CALLS" string
@attribute "NOTIFYALL_CALLS" string
@attribute "SLEEP_CALLS" string
@attribute "YIELD_CALLS" string
@attribute "JOIN_CALLS" string
@attribute "START_CALLS" string
@attribute "RUN_CALLS" string
@data
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 2..4, 0, 1, 0, 0, 1, 0
0, 0, 1, 2..4, 0, 0, 0, 0, 1, 0
0, 0, 1, 2..4, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 2..4, 5..20, 0, 1, 0, 0, 1, 0
0, 0, 2..4, 2..4, 0, 0, 0, 0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 0
0, 0, 2..4, 2..4, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 21..100
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 2..4, 0, 2..4, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 1, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 2..4, 2..4, 0, 0, 0, 0, 1, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 1, 2..4, 0, 0, 0, 0, 1, 0
0, 0, 0, 2..4, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 1, 0
1, 1, 0, 0, 0, 1, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1, 1, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 2..4, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 2..4, 0, 5..20, 0, 0, 0, 1, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 1, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
1, 1, 0, 0, 0, 0, 0, 0, 1, 0
1, 1, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1, 1, 0, 0, 0, 0, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 1, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 1, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 1, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 1, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 1, 0
0, 0, 0, 0, 0, 1, 0, 1, 1, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 2..4, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 2..4, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 1
2..4, 2..4, 0, 0, 0, 2..4, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 2..4, 0, 2..4, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 1, 0, 0
1, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
5..20, 5..20, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 1, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 1, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 5..20, 0, 5..20, 0, 0, 0, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 2..4, 0, 1, 2..4, 0
5..20, 5..20, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 2..4, 0
0, 0, 1, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 0, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 1, 0, 1, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
1, 1, 0, 0, 0, 1, 0, 0, 1, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
1, 1, 0, 0, 0, 5..20, 0, 1, 1, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 1, 1, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 1, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 1, 1, 0
0, 0, 1, 0, 0, 1, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 1, 2..4, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 5..20, 0, 2..4, 5..20, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 1, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 2..4, 0, 0, 0, 0, 2..4, 2..4, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 21..100, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 1, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 1, 1, 0, 1, 0, 0, 1, 0
0, 0, 1, 1, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 2..4, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 5..20, 5..20, 0, 0, 2..4, 0
0, 0, 2..4, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 1, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 1, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 1, 0, 0, 0, 1, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
5..20, 5..20, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 2..4, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 5..20, 0, 5..20, 2..4, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 1, 0, 1, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 5..20, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 1, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 1, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 1, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 1
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
2..4, 1, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 0
2..4, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 1, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 1, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 5..20, 0, 2..4, 5..20, 0
0, 0, 0, 0, 0, 2..4, 0, 1, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 1, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 1, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 1, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 1, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 1, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 5..20, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 2..4, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 1, 1, 0
1, 1, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 2..4, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
5..20, 5..20, 0, 0, 0, 0, 1, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 21..100, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 1
0, 0, 0, 0, 0, 1, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 1
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 1
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 5..20, 0, 1
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 2..4, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 2..4, 0, 2..4, 0, 0, 0, 0, 0
0, 0, 0, 0, 2..4, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
2..4, 2..4, 1, 0, 1, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 5..20, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 5..20, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 5..20, 0
0, 0, 1, 0, 1, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 1, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 1, 0, 0, 0, 0, 2..4
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 1, 0, 0, 0
0, 0, 1, 1, 0, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 1, 2..4, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 5..20, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 1, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 1, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 1, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 1, 1, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
1, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 1, 1, 0, 0, 0, 0, 0, 0
0, 0, 1, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 1, 0
0, 0, 2..4, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 2..4, 2..4, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 1, 0, 2..4, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 1, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 2..4, 0, 1, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1, 2..4, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 1, 2..4, 1, 1, 0, 0, 2..4, 0
0, 0, 2..4, 0, 0, 5..20, 0, 0, 0, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 2..4, 0, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 2..4, 0, 0, 0, 0, 0, 0, 0
0, 0, 2..4, 0, 0, 0, 0, 0, 0, 0
0, 0, 2..4, 0, 0, 0, 0, 0, 0, 0
0, 0, 2..4, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 1, 1, 0, 0, 0, 0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
0, 0, 2..4, 0, 1, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 2..4, 0, 0, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
2..4, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 5..20, 2..4, 0, 21..100, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 0, 0
1, 1, 0, 0, 0, 5..20, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 1, 2..4, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 5..20, 2..4, 0, 5..20, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 2..4, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 2..4, 2..4, 0, 1, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 1, 1, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 5..20, 0, 5..20, 0, 0, 0, 1, 1
0, 5..20, 0, 0, 0, 2..4, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 2..4, 0, 2..4, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 1, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
0, 0, 2..4, 1, 0, 0, 0, 0, 1, 0
0, 0, 2..4, 0, 2..4, 0, 0, 0, 2..4, 2..4
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 2..4, 0, 0, 0, 0, 5..20
0, 0, 2..4, 0, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 2..4, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 2..4, 0
0, 0, 1, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 1, 1, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 1, 0, 0, 0, 0
0, 0, 1, 1, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
0, 0, 1, 0, 0, 0, 0, 1, 1, 0
0, 0, 1, 0, 2..4, 0, 0, 0, 0, 0
0, 0, 0, 2..4, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 2..4, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 1, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
0, 0, 2..4, 0, 2..4, 1, 0, 0, 2..4, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 2..4, 0, 2..4, 0, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 1, 0, 1, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 2..4, 0, 2..4, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 2..4, 5..20, 0, 0, 0, 0, 0, 0
0, 0, 2..4, 0, 5..20, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 1, 0, 1, 0, 0, 0, 2..4, 0
0, 0, 1, 0, 0, 1, 0, 0, 1, 0
0, 0, 2..4, 0, 2..4, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 5..20
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 1, 2..4, 0
0, 0, 1, 0, 0, 1, 0, 1, 1, 0
0, 0, 2..4, 2..4, 0, 0, 0, 2..4, 1, 0
0, 0, 0, 1, 1, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 5..20, 5..20, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 2..4, 2..4, 0
0, 0, 2..4, 0, 2..4, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 0
0, 0, 1, 0, 1, 1, 0, 0, 0, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 1, 1, 0, 1, 0, 0, 1, 0
0, 0, 1, 0, 1, 1, 0, 0, 1, 0
0, 0, 0, 21..100, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 1
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 1, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 5..20
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 21..100
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 5..20
0, 0, 0, 0, 0, 0, 0, 0, 0, 5..20
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
2..4, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 5..20
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 5..20
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 1, 5..20
0, 0, 0, 0, 0, 0, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
5..20, 5..20, 0, 0, 0, 1, 0, 0, 1, 1
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
2..4, 0, 0, 0, 0, 1, 0, 1, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 5..20, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 5..20
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 2..4, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 1, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 5..20, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 2..4
0, 0, 0, 0, 0, 0, 0, 1, 1, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 2..4, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 1, 0, 0, 1, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 1, 1, 1
0, 0, 1, 0, 2..4, 0, 0, 0, 0, 0
0, 0, 1, 0, 2..4, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 1, 0, 1, 1, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 2..4, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 1, 2..4, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 5..20, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 2..4, 0, 2..4, 2..4, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 1, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
2..4, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
5..20, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1, 2..4, 0, 0, 0, 1, 0, 0, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 5..20, 0, 2..4, 2..4, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
2..4, 0, 0, 0, 0, 0, 0, 0, 0, 0
5..20, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 1, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 5..20, 0, 1, 1, 2..4
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
5..20, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 1, 0, 1, 1, 0
0, 0, 0, 0, 0, 1, 0, 1, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 2..4, 0, 0, 0, 1, 0, 0, 0, 0
2..4, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 1, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 1
0, 0, 2..4, 1, 2..4, 0, 0, 0, 0, 0
0, 0, 0, 1, 1, 0, 0, 0, 0, 0
0, 0, 5..20, 0, 5..20, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 1
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 5..20, 0
0, 0, 1, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 1
21..100, 21..100, 0, 0, 0, 0, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 2..4, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 1, 0, 2..4, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 1, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 1, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 1, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 1, 0, 0, 1
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 1
0, 0, 1, 0, 1, 0, 0, 0, 1, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 1, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 1
0, 0, 0, 0, 0, 1, 0, 1, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 1, 0, 0, 0
0, 0, 0, 0, 1, 0, 0, 0, 1, 0
0, 0, 2..4, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 1
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 1, 0, 2..4, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 1, 2..4, 0, 0, 0, 0, 1, 0
0, 0, 1, 2..4, 0, 0, 1, 0, 1, 0
0, 0, 0, 1, 0, 1, 1, 0, 1, 0
0, 0, 0, 1, 0, 5..20, 1, 0, 1, 0
0, 0, 0, 1, 0, 1, 1, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 0, 0, 0, 0, 1, 2..4, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 0
0, 0, 2..4, 0, 2..4, 0, 0, 0, 0, 0
0, 0, 2..4, 0, 2..4, 0, 0, 0, 0, 0
2..4, 2..4, 2..4, 0, 2..4, 1, 0, 0, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 2..4, 0, 2..4, 0, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 2..4, 0, 2..4, 0, 0, 0, 0, 0
0, 0, 2..4, 0, 0, 0, 0, 0, 0, 0
0, 0, 2..4, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 1
2..4, 2..4, 0, 0, 0, 1, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 2..4, 2..4, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 1, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 1, 0, 0, 0, 2..4
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
1, 1, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2..4, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 5..20, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
1, 1, 0, 0, 0, 0, 0, 1, 1, 0
1, 1, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 1, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 1, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 2..4, 1, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 2..4, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 2..4, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 2..4, 0, 0, 0, 0, 0, 0
0, 0, 0, 2..4, 0, 0, 0, 0, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 1
0, 0, 0, 5..20, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 5..20, 0, 0, 0, 0, 0, 0
0, 0, 0, 2..4, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 2..4, 2..4, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 1, 1, 0
0, 0, 0, 0, 0, 1, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 1, 1, 0
0, 0, 0, 2..4, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 1, 1, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 1, 0, 1, 1, 0, 0, 0, 0
0, 0, 1, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 1, 1, 0, 0, 0, 0, 1, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 1, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 1, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 2..4, 2..4, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 1, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 2..4, 0, 0, 0, 0, 0, 0
0, 0, 2..4, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 2..4, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 5..20, 5..20, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 2..4, 0, 2..4, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 1
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 1, 0, 1, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 1, 0
2..4, 2..4, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
5..20, 5..20, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 0, 0, 2..4, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 1, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 5..20
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 5..20, 0, 0, 2..4, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 5..20, 0, 1, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2..4
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 5..20
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 1, 0, 0
0, 0, 2..4, 0, 1, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 2..4, 0, 0, 2..4, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 5..20, 0
0, 0, 0, 0, 0, 5..20, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 5..20, 1
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 1
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 1, 0, 0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 2..4, 0
