<project basedir="." default="build">
	<property environment="env"/>
	<target name="build" depends="compile, makejars, signjars" />
	<target name="compile">
		<mkdir dir="bin/src" />
		<mkdir dir="bin/media" />
		<javac srcdir="../org.ogre4j.examples.swt/src"
		       destdir="../org.ogre4j.examples.swt/bin" 
		       classpath="../org.ogre4j.examples.swt/lib/swt.jar;../org.ogre4j/bin/java" />
		<javac srcdir="src" destdir="bin/src" classpath="${env.JAVA_HOME}/jre/lib/javaws.jar"/>
	</target>
	<target name="compile-media">
		<javac srcdir="media" destdir="bin/media" />
		<copy file="media/zuh.mesh" todir="bin/media" />
		<copy file="media/zuh.material" todir="bin/media" />
	</target>
	<target name="makejars" depends="compile,compile-media">
		<jar basedir="../org.ogre4j.examples.swt/bin"
		     destfile="../htdocs/webstart/lib/org.ogre4j.examples.swt.jar" />
		<jar basedir="bin/src"
		     destfile="../htdocs/webstart/lib/org.ogre4j.examples.launcher.jar" />
		<jar basedir="native/win32/swt" destfile="../htdocs/webstart/lib/swt-win32.jar" />
		<jar basedir="native/win32/ogre4j"
		     destfile="../htdocs/webstart/lib/org.ogre4j_1.4.3-win32.jar" />
		<jar basedir="bin/media" destfile="../htdocs/webstart/lib/media.jar" />
	</target>
	<target name="signjars" depends="makejars">
		<signjar jar="../htdocs/webstart/lib/org.ogre4j_1.4.3.jar"
		         alias="ogre4j"
		         storepass="geheim"
		         keypass="ogre4j" />
		<signjar jar="../htdocs/webstart/lib/org.ogre4j_1.4.3-win32.jar"
		         alias="ogre4j"
		         storepass="geheim"
		         keypass="ogre4j" />
		<signjar jar="../htdocs/webstart/lib/org.ogre4j.examples.launcher.jar"
		         alias="ogre4j"
		         storepass="geheim"
		         keypass="ogre4j" />
		<signjar jar="../htdocs/webstart/lib/org.ogre4j.examples.swt.jar"
		         alias="ogre4j"
		         storepass="geheim"
		         keypass="ogre4j" />
		<signjar jar="../htdocs/webstart/lib/swt-win32.jar"
		         alias="ogre4j"
		         storepass="geheim"
		         keypass="ogre4j" />
		<signjar jar="../htdocs/webstart/lib/swt.jar"
		         alias="ogre4j"
		         storepass="geheim"
		         keypass="ogre4j" />
		<signjar jar="../htdocs/webstart/lib/media.jar"
		         alias="ogre4j"
		         storepass="geheim"
		         keypass="ogre4j" />
	</target>
	<target name="clean">
		<delete dir="bin/src" />
		<delete dir="bin/media" />
		<delete file="../htdocs/webstart/lib/org.ogre4j.examples.swt.jar" />
		<delete file="../htdocs/webstart/lib/org.ogre4j.examples.launcher.jar" />
		<delete file="../htdocs/webstart/lib/swt-win32.jar" />
		<delete file="../htdocs/webstart/lib/org.ogre4j_1.4.2-win32.jar" />
		<delete file="../htdocs/webstart/lib/media.jar" />
	</target>
</project>