<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class boundedbuffer.BufferNotify$PCThreads</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">boundedbuffer</FONT>
<BR>Class PCThreads</H2>
<DL>
<DT>public class <B>PCThreads</B>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>PCThreads</H3>
<PRE>
<B>PCThreads</B>(int&nbsp;concurrency,
          Buffer&nbsp;b)</PRE>
<DL><DD>creates the threads according to the concurrency<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>concurrency</CODE> - the level of concurrency from 1 to 3</DD>
<DD><CODE>b</CODE> - the shared buffer</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>startPCT</H3>
<PRE>
void <B>startPCT</B>()</PRE>
<DL><DD>start the running of the threads<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>